#!/usr/bin/env python
PACKAGE = "whycon_ros_simple"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("circleDiameter",     double_t,    0, "Circle outer diameter [cm]", 12.2,  0.0, 50.0)

gen.add("initialCircularityTolerance",   double_t,    0, "Initial circularity test tolerance [%].", 30.0, 0.0, 100.0)
gen.add("finalCircularityTolerance",     double_t,    0, "Final circularity test tolerance [%].", 2.0,  0.0, 100.0)

gen.add("areaRatioTolerance",   double_t,    0, "Tolerance of black and white area ratios  [%].", 40.0,  0.0, 200.0)
gen.add("centerDistanceToleranceRatio",   double_t,    0, "Concentricity test ratio  [%].", 10.0,  0.0, 100.0)
gen.add("centerDistanceToleranceAbs",     double_t,    0, "Concentricity test absolute [px].", 5.0,  0.0, 25.0)
gen.add("debug",     bool_t,    0, "Publish debug image and information",True)

exit(gen.generate(PACKAGE, "whycon_ros_simple", "whycon_ros"))
